# AndroidProjectKt

./: README.md  build.gradle  settings.gradle  versions.gradle
Login/: build.gradle
Login/src/androidTest/java/demo/lucius/login/: ExampleInstrumentedTest.kt
Login/src/main/: AndroidManifest.xml
Login/src/main/java/demo/lucius/login/: LoginActivity.kt  MainActivity.kt
Login/src/test/java/demo/lucius/login/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/demo/lucius/androidprojectkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/lucius/androidprojectkt/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/demo/lucius/androidprojectkt/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/demo/lucius/androidprojectkt/binding/: BindingAdapter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/demo/lucius/androidprojectkt/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/demo/lucius/androidprojectkt/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/demo/lucius/androidprojectkt/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/demo/lucius/androidprojectkt/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/demo/lucius/androidprojectkt/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/demo/lucius/androidprojectkt/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/demo/lucius/androidprojectkt/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/demo/lucius/androidprojectkt/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/demo/lucius/androidprojectkt/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/demo/lucius/androidprojectkt/vo/: Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: activity_main.xml  loading_state.xml  repo_item.xml  search_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/lucius/androidprojectkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlintest/: build.gradle
kotlintest/src/androidTest/java/com/android/example/kotlintest/: ExampleInstrumentedTest.kt
kotlintest/src/main/: AndroidManifest.xml
kotlintest/src/main/java/com/android/example/kotlintest/: MainActivity.kt
kotlintest/src/test/java/com/android/example/kotlintest/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/demo/lucius/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/demo/lucius/test/: LoginNavigation.java  MainActivity.java
test/src/test/java/demo/lucius/test/: ExampleUnitTest.java
